# Franchiseez

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: RVAFoto.java  RVAjenispaket.java
app/src/main/java/com/example/asus/franchiseez/activity_detil_product/: DetilProductActivity.java
app/src/main/java/data/: data_foto_product.java  data_jenis_paket.java
app/src/main/java/fragment/: KoleksiFragment.java
app/src/main/res/layout/: activity_detil_product.xml  card_paket_product.xml  foto_product.xml  fragment_koleksi.xml
gradle/wrapper/: gradle-wrapper.properties
